This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: gvv_avrgcc_sevenseg.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: gvv_avrgcc_sevenseg.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            1347 strings with 17801 characters,
and the built_in function-call counts, 418 in all, are:
= -- 21
> -- 4
< -- 0
+ -- 2
- -- 1
* -- 25
:= -- 88
add.period$ -- 2
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 26
empty$ -- 34
format.name$ -- 1
if$ -- 71
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 7
newline$ -- 28
num.names$ -- 1
pop$ -- 24
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 23
stack$ -- 0
substring$ -- 0
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 31
