\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Incrementing Decoder}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:counter_decoder}{{0}{1}{\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Karnaugh Map}{1}{section.2}}
\newlabel{eq:A}{{2.1}{1}{Karnaugh Map}{equation.2.1}{}}
\newlabel{eq:kmap_A}{{2.2}{1}{Karnaugh Map}{equation.2.2}{}}
\newlabel{eq:boolean}{{2.3}{1}{Karnaugh Map}{equation.2.3}{}}
\newlabel{eq:B}{{2.4}{1}{Karnaugh Map}{equation.2.4}{}}
\newlabel{eq:kmap_B}{{2.5}{1}{Karnaugh Map}{equation.2.5}{}}
\newlabel{eq:C}{{2.6}{1}{Karnaugh Map}{equation.2.6}{}}
\newlabel{eq:kmap_C}{{2.7}{1}{Karnaugh Map}{equation.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces K-map for $A$.\relax }}{2}{figure.caption.3}}
\newlabel{fig:kmap_A}{{1}{2}{K-map for $A$.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $B$.\relax }}{2}{figure.caption.4}}
\newlabel{fig:kmap_B}{{2}{2}{K-map for $B$.\relax }{figure.caption.4}{}}
\newlabel{eq:D}{{2.8}{2}{Karnaugh Map}{equation.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for $C$.\relax }}{2}{figure.caption.5}}
\newlabel{fig:kmap_C}{{4}{2}{K-map for $C$.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces K-map for $D$.\relax }}{2}{figure.caption.6}}
\newlabel{fig:kmap_D}{{6}{2}{K-map for $D$.\relax }{figure.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Truth table for display decoder.\relax }}{3}{table.caption.7}}
\newlabel{table:disp_dec}{{9}{3}{Truth table for display decoder.\relax }{table.caption.7}{}}
