% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{gvv_ard_assembly_7447}
\BIBentryALTinterwordspacing
G.~V.~V. Sharma. 7447 through {AVR}-{A}ssembly. [Online]. Available:
  \url{https://github.com/gadepall/arduino/raw/master/assembly/7447/io/gvv_ard_assembly_7447.pdf}
\BIBentrySTDinterwordspacing

\bibitem{gvv_ard_assembly_7447_count}
\BIBentryALTinterwordspacing
------. {B}oolean {L}ogic through {AVR}-{A}ssembly. [Online]. Available:
  \url{https://github.com/gadepall/arduino/raw/master/assembly/7447/count/gvv_ard_assembly_7447_count.pdf}
\BIBentrySTDinterwordspacing

\end{thebibliography}
