\relax 
\bibstyle{IEEEtran}
\citation{gvv_ard_assembly_7447,gvv_ard_assembly_7447_count}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Using the 7474 D-Flip Flops}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{1}}
\newlabel{fig:decade_counter}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using Internal Memory and and Loop}{1}}
\bibdata{IEEEabrv,gvv_ard_assembly_7474}
\bibcite{gvv_ard_assembly_7447}{1}
\bibcite{gvv_ard_assembly_7447_count}{2}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{2}}
\newlabel{fig:ff_ard_pin}{{1}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
