\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {0}{\ignorespaces \relax }}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Blink}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Control}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}\protected@file@percent }
\newlabel{table:pinmap}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:Atmega168PinMap2}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{fig:sevenseg}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces \relax }}{2}\protected@file@percent }
\newlabel{table:ass_arduinoport}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Control LCD}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LCD\relax }}{2}\protected@file@percent }
\newlabel{fig:lcd}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Arduino to LCD Pin Connection.\relax }}{2}\protected@file@percent }
\newlabel{table:lcd pins}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Standalone ATMEGA328P}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces \relax }}{3}\protected@file@percent }
\newlabel{table:pin}{{7}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project}{3}\protected@file@percent }
