\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Discrete maths}{1}{section.1}\protected@file@percent }
\newlabel{eq:1.1.1}{{{1.1}.1}{1}{Discrete maths}{equation.1.1}{}}
\newlabel{eq:1.1.2}{{{1.1}.2}{1}{Discrete maths}{equation.1.2}{}}
\newlabel{eq:1.1.3}{{{1.1}.5}{1}{Discrete maths}{equation.1.5}{}}
\newlabel{eq:1.1.5}{{{1.1}.6}{1}{Discrete maths}{equation.1.6}{}}
\newlabel{eq:1.1.4}{{{1.1}.8}{1}{Discrete maths}{equation.1.8}{}}
\newlabel{eq:1.1.6}{{{1.1}.9}{1}{Discrete maths}{equation.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry}{2}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.1}}{\ignorespaces \relax }}{2}{table.caption.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.2}}{\ignorespaces \relax }}{2}{table.caption.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{2.3}}{\ignorespaces \relax }}{2}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Algebra}{2}{section.3}\protected@file@percent }
\newlabel{eq:1-third}{{{3.2}.1}{3}{Algebra}{equation.8.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{3.3}}{\ignorespaces \relax }}{3}{table.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{3.4}}{\ignorespaces \relax }}{3}{table.caption.6}\protected@file@percent }
\newlabel{eq:1-first}{{{3.4}.2}{3}{Algebra}{equation.10.2}{}}
\newlabel{eq:2-second}{{{3.4}.3}{3}{Algebra}{equation.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.4}}{\ignorespaces \relax }}{4}{figure.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{a_4}{{{3.4}}{4}{\relax }{figure.caption.7}{}}
\newlabel{5.11.1}{{{3.5}.1}{4}{Algebra}{equation.11.1}{}}
\newlabel{5.11.2}{{{3.5}.2}{4}{Algebra}{equation.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{3.5}}{\ignorespaces \relax }}{4}{figure.caption.8}\protected@file@percent }
\newlabel{l_10}{{{3.5}}{4}{\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Trigonometry}{5}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{4.3}}{\ignorespaces \relax }}{5}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Linear Algebra}{5}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{4.3}}{\ignorespaces \relax }}{6}{figure.caption.11}\protected@file@percent }
\newlabel{t_3}{{{4.3}}{6}{\relax }{figure.caption.11}{}}
\newlabel{eq:0.0.3}{{{5.1}.3}{6}{Linear Algebra}{equation.16.3}{}}
\newlabel{eq:0.0.4}{{{5.1}.4}{6}{Linear Algebra}{equation.16.4}{}}
\newlabel{eq:0.0.5}{{{5.1}.5}{6}{Linear Algebra}{equation.16.5}{}}
\newlabel{eq:0.0.14}{{{5.1}.14}{6}{Linear Algebra}{equation.16.14}{}}
\newlabel{eq:0.0.21}{{{5.2}.5}{6}{Linear Algebra}{equation.17.5}{}}
\newlabel{eq:0.0.22}{{{5.2}.6}{6}{Linear Algebra}{equation.17.6}{}}
\newlabel{eq:0.0.23}{{{5.2}.7}{6}{Linear Algebra}{equation.17.7}{}}
\newlabel{eq:0.0.32}{{{5.2}.16}{7}{Linear Algebra}{equation.17.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.2}}{\ignorespaces \relax }}{7}{figure.caption.12}\protected@file@percent }
\newlabel{l_5}{{{5.2}}{7}{\relax }{figure.caption.12}{}}
\newlabel{eq:0.0.43}{{{5.3}.9}{7}{Linear Algebra}{equation.18.9}{}}
\newlabel{eq:0.0.45}{{{5.3}.11}{7}{Linear Algebra}{equation.18.11}{}}
\newlabel{eq:0.0.47}{{{5.3}.13}{7}{Linear Algebra}{equation.18.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.3}}{\ignorespaces \relax }}{8}{figure.caption.13}\protected@file@percent }
\newlabel{l_6}{{{5.3}}{8}{\relax }{figure.caption.13}{}}
\newlabel{eq:0.0.49}{{{5.4}.1}{8}{Linear Algebra}{equation.19.1}{}}
\newlabel{eq:0.0.50}{{{5.4}.2}{8}{Linear Algebra}{equation.19.2}{}}
\newlabel{eq:0.0.56}{{{5.4}.8}{8}{Linear Algebra}{equation.19.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.4}}{\ignorespaces \relax }}{8}{figure.caption.14}\protected@file@percent }
\newlabel{l_7}{{{5.4}}{8}{\relax }{figure.caption.14}{}}
\newlabel{eq:5.1}{{{5.5}.1}{8}{Linear Algebra}{equation.20.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}}{\ignorespaces Input Parameters\relax }}{9}{table.caption.15}\protected@file@percent }
\newlabel{1}{{{5.5}}{9}{Input Parameters\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.5}}{\ignorespaces Output Parameters\relax }}{9}{table.caption.16}\protected@file@percent }
\newlabel{tab:1}{{{5.5}}{9}{Output Parameters\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.5}}{\ignorespaces \relax }}{9}{figure.caption.17}\protected@file@percent }
\newlabel{l_1}{{{5.5}}{9}{\relax }{figure.caption.17}{}}
\newlabel{eq:5.2}{{{5.6}.1}{9}{Linear Algebra}{equation.21.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}}{\ignorespaces Input Parameters\relax }}{9}{table.caption.18}\protected@file@percent }
\newlabel{2}{{{5.6}}{9}{Input Parameters\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.6}}{\ignorespaces Output Parameters\relax }}{9}{table.caption.19}\protected@file@percent }
\newlabel{tab:2}{{{5.6}}{9}{Output Parameters\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.6}}{\ignorespaces \relax }}{9}{figure.caption.20}\protected@file@percent }
\newlabel{l_2}{{{5.6}}{9}{\relax }{figure.caption.20}{}}
\newlabel{eq:21}{{{5.7}.1}{10}{Linear Algebra}{equation.22.1}{}}
\newlabel{eq:22}{{{5.7}.2}{10}{Linear Algebra}{equation.22.2}{}}
\newlabel{eq:23}{{{5.7}.3}{10}{Linear Algebra}{equation.22.3}{}}
\newlabel{eq:32}{{{5.7}.12}{10}{Linear Algebra}{equation.22.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.7}}{\ignorespaces \relax }}{10}{figure.caption.21}\protected@file@percent }
\newlabel{l_3}{{{5.7}}{10}{\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.8}}{\ignorespaces Input Parameters\relax }}{10}{table.caption.22}\protected@file@percent }
\newlabel{3}{{{5.8}}{10}{Input Parameters\relax }{table.caption.22}{}}
\newlabel{5.7.1}{{{5.8}.4}{10}{Linear Algebra}{equation.23.4}{}}
\newlabel{5.7.2}{{{5.8}.8}{11}{Linear Algebra}{equation.23.8}{}}
\newlabel{5.7.2-second}{{{5.8}.24}{11}{Linear Algebra}{equation.23.24}{}}
\newlabel{5.7.3}{{{5.8}.40}{11}{Linear Algebra}{equation.23.40}{}}
\newlabel{5.7.4}{{{5.8}.45}{12}{Linear Algebra}{equation.23.45}{}}
\newlabel{5.7.5}{{{5.8}.46}{12}{Linear Algebra}{equation.23.46}{}}
\newlabel{5.7.6}{{{5.8}.47}{12}{Linear Algebra}{equation.23.47}{}}
\newlabel{5.7.7}{{{5.8}.48}{12}{Linear Algebra}{equation.23.48}{}}
\newlabel{5.7.8}{{{5.8}.49}{12}{Linear Algebra}{equation.23.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.8}}{\ignorespaces \relax }}{12}{figure.caption.23}\protected@file@percent }
\newlabel{l_4}{{{5.8}}{12}{\relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.9}}{\ignorespaces \relax }}{12}{table.caption.24}\protected@file@percent }
\newlabel{table:2}{{{5.9}}{12}{\relax }{table.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.9}}{\ignorespaces \relax }}{13}{figure.caption.25}\protected@file@percent }
\newlabel{l_8}{{{5.9}}{13}{\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {{5.10}}{\ignorespaces \relax }}{13}{table.caption.26}\protected@file@percent }
\newlabel{tab:dup-2}{{{5.10}}{13}{\relax }{table.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {{5.10}}{\ignorespaces \relax }}{13}{figure.caption.27}\protected@file@percent }
\newlabel{l_9}{{{5.10}}{13}{\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Probability and statastics}{13}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.1}}{\ignorespaces \relax }}{13}{table.caption.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.1}}{\ignorespaces \relax }}{13}{table.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {{6.3}}{\ignorespaces \relax }}{14}{table.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {{6.3}}{\ignorespaces \relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{P_1}{{{6.3}}{14}{\relax }{figure.caption.31}{}}
\gdef \@abspage@last{14}
