\relax 
\bibstyle{IEEEtran}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Breadboard\relax }}{1}}
\newlabel{fig:breadboard}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Measuring the resistance}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Voltage Divider\relax }}{1}}
\newlabel{fig:voltage_divider}{{3}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/resistance/resistance.ino}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces lcd\relax }}{2}}
\newlabel{fig:lcd}{{7}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Resistance on LCD}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/lcd/resistance\textunderscore lcd.ino}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Arduino to LCD Pin Connection.\relax }}{2}}
\newlabel{table:lcd pins}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation}{3}}
