\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Breadboard}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Seven Segment Display}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Arduino}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Display Control through Hardware }{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Powering the Display}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces \relax }}{1}}
\newlabel{table:ard_breadboard}{{2.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces \relax }}{2}}
\newlabel{fig:breadboard}{{2.1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces \relax }}{2}}
\newlabel{table:ard_disp}{{2.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{2.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Controlling the Display}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2.6}{\ignorespaces \relax }}{2}}
\newlabel{table:arduioport}{{2.6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg12}{{2.6}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Display Control through Software}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces \relax }}{2}}
\newlabel{table:ard_disp_num}{{3.1}{2}}
