\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{gvv_kmap}
\citation{gvv_kmap}
\bibdata{IEEEabrv,gvv_dontcare}
\bibcite{gvv_kmap}{1}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Don't Care Conditions}{1}{section.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \relax }}{1}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:dont_care_table}{{1}{1}{\relax }{table.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces K-map for $A$ with don't cares.\relax }}{2}{figure.caption.3}}
\newlabel{fig:kmap_A_x}{{2}{2}{K-map for $A$ with don't cares.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces K-map for $B$ with don't cares.\relax }}{2}{figure.caption.4}}
\newlabel{fig:kmap_B_x}{{3}{2}{K-map for $B$ with don't cares.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces K-map for $C$ with don't cares.\relax }}{2}{figure.caption.5}}
\newlabel{fig:kmap_C_x}{{4}{2}{K-map for $C$ with don't cares.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces K-map for $D$ with don't cares.\relax }}{2}{figure.caption.6}}
\newlabel{fig:kmap_D_x}{{5}{2}{K-map for $D$ with don't cares.\relax }{figure.caption.6}{}}
