\relax 
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {1}Components}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0}{\ignorespaces \relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:components}{{1.0}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/clock\textunderscore single.c}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hardware Setup}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces \relax }}{2}}
\newlabel{fig:breadboard}{{3.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces \relax }}{2}}
\newlabel{fig:sevenseg}{{3.2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces \relax }}{3}}
\newlabel{fig:breadboard}{{3.6}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces \relax }}{3}}
\newlabel{table:pin}{{3.7}{3}}
