\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{IEEEtran}
\citation{gvv_kmap}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}The Decade Counter}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Finite State Machine}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {0}{\ignorespaces The decade counter\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dec_counter}{{0}{1}{The decade counter\relax }{figure.caption.2}{}}
\bibdata{IEEEabrv,gvv_kmap_fsm}
\bibcite{gvv_kmap}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces FSM for the decade counter.\relax }}{2}{figure.caption.3}}
\newlabel{fig:fsm_counter}{{1}{2}{FSM for the decade counter.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decade counter FSM implementation using D-Flip Flops.\relax }}{2}{figure.caption.4}}
\newlabel{fig:dff}{{2}{2}{Decade counter FSM implementation using D-Flip Flops.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{References}{2}{section*.5}}
